#Spring Configuration
spring.application.name=api-gateway

#Discovery client configuration
spring.cloud.gateway.discovery.locator.enabled=true

#Eureka configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Gatewat routing
spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/test/**
